{
  "name": "node-rest-server",
  "version": "1.0.0",
  "description": "A rest server to practice http/1.1 cals (get, put, post, delete)",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "build": "tsc",
    "install": "",
    "postinstall": "npm run typings -- install",
    "lint": "tslint src/*",
    "build:watch": "tsc --wath",
    "clean": "rm -rf dist/*",
    "typings": "typings",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest"
  ],
  "author": "Andrej Sajenko",
  "license": "Apache-2.0",
  "devDependencies": {
    "tslint": "^3.10.1",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "nedb": "^1.8.0",
    "node": "0.0.0"
  }
}
