{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "sourceRoot": "src",
        "outDir": "dist"
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}